{
  "name": "paimon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debug": "ndb app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "ndb": "^1.1.5",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.9.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
